# RiskSent-API

./: Dockerfile  RiskRent.sln  docker-compose.yml
RiskRent.API/: Program.cs  RiskRent.API.csproj  appsettings.Development.json  appsettings.json
RiskRent.API/Controllers/: AuthController.cs
RiskRent.API/Middleware/: ExceptionHandlingMiddleware.cs
RiskRent.API/Properties/: launchSettings.json
RiskRent.Application/: DependencyInjection.cs  RiskRent.Application.csproj
RiskRent.Application/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationException.cs
RiskRent.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
RiskRent.Application/Features/Auth/DTOs/: LoginDto.cs  LoginResponseDto.cs  UserDto.cs
RiskRent.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
RiskRent.Application/Mappings/: AuthMappingProfile.cs
RiskRent.Domain/Entities/: BaseEntity.cs  User.cs
RiskRent.Domain/Enums/: UserRole.cs
RiskRent.Domain/Exceptions/: BaseException.cs
RiskRent.Domain/Interfaces/: IAuthService.cs  IUnitOfWork.cs  IUserRepository.cs
RiskRent.Domain/Pagination/: PageList.cs  PageParams.cs
RiskRent.Infrastructure/: DependencyInjection.cs  RiskRent.Infrastructure.csproj
RiskRent.Infrastructure/Data/Context/: ApplicationDbContext.cs
RiskRent.Infrastructure/Data/Repositories/: UnitOfWork.cs  UserRepository.cs
RiskRent.Infrastructure/Migrations/: 20250731022756_InitialCreate.Designer.cs  20250731022756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RiskRent.Infrastructure/Services/: AuthService.cs
